# MVVM0_Practice_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_practice_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_practice_kotlin/: App.kt  interface.kt
app/src/main/java/com/example/mvvm_practice_kotlin/comon/: Common.kt
app/src/main/java/com/example/mvvm_practice_kotlin/di/: Apimodule.kt
app/src/main/java/com/example/mvvm_practice_kotlin/model/: Contacts.kt  NameAlphabet.kt  ReqToken.kt  User.kt
app/src/main/java/com/example/mvvm_practice_kotlin/model/database/: ContacsDatabase.kt  ContactDAO.kt
app/src/main/java/com/example/mvvm_practice_kotlin/model/entities/: Contacts.kt
app/src/main/java/com/example/mvvm_practice_kotlin/network/: ApiService.kt
app/src/main/java/com/example/mvvm_practice_kotlin/repository/: AppRepository.kt
app/src/main/java/com/example/mvvm_practice_kotlin/utils/: BottomNavVisibilityListener.kt  OnCallBack.kt  OnContactAddedListener.kt
app/src/main/java/com/example/mvvm_practice_kotlin/view/: HomeActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/mvvm_practice_kotlin/view/adapter/: ContactsAdapter.kt  NameAlphabetAdapter.kt
app/src/main/java/com/example/mvvm_practice_kotlin/view/fragment/: ContactsFragment.kt  HomeFragment.kt  PopUpFragment.kt
app/src/main/java/com/example/mvvm_practice_kotlin/view/hidenav/: BottomNavigationViewBehavior.kt
app/src/main/java/com/example/mvvm_practice_kotlin/view/swipe/: SwipeGesture.kt
app/src/main/java/com/example/mvvm_practice_kotlin/viewmodell/: LoginViewModel.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: add_adtname_bg.xml  bg_gray_10.xml  bg_yellow.xml  buttoncustom.xml  circle_button.xml  diaglog_background.xml  edt_find.xml  ic_baseline_delete_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_sync_24.xml  input.xml  search_layout.xml
app/src/main/res/drawable/viewmodell/: LoginViewModel.java
app/src/main/res/layout/: activity_alphabet.xml  activity_home.xml  activity_main.xml  activity_splashscreen2.xml  alphabet_item.xml  fragment_contacts.xml  fragment_home.xml  fragment_pop_up.xml  group_layout.xml  layout_dialog_add.xml  name_alphabet_item.xml  view_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_practice_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
