<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="242dp"
        android:layout_height="190dp"
        android:background="@drawable/shape" />
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:background="@drawable/todo"
        android:transitionName="splash_img"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:transitionName="splash_text"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-black"
        android:text="DevBavi"
        android:textSize="25dp" />

</LinearLayout>